<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine - SBOM visualization tool</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.4/full/pyodide.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.8/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.8/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://fastly.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
    <style>
        body {
            margin: 20px;
            height: 100vh;
            background: linear-gradient(to right, #032c57, #1C538E);
        }
        #output {
            white-space: pre-line;
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 10px;
            font-family: "Courier New", "Lucida Console", monospace;
        }

        #chart-container {
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            position: relative;
        }

        #chart-container-inner {
            background-color: #ffffff;
            padding: 10px;
            position: relative;
            height: 90vh;
            overflow: hidden;
        }
        #chart-container-placeholder {
            background-color: #fffffF;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #table-container {
            background-color: #fffffF;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #table-container-placeholder {
            background-color: #fffffF;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #upload-file-container {
            background-color: #fffffF;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #file-input {
            margin: 20px;
        }

        .dataTables_filter {
            display: none;
        }
        th input {
            width: 100%;
            box-sizing: border-box;
        }

        .dataTables_length {
            padding-bottom: 10px !important;
        }
        .light-text {
            color: #baccde;
        }

        .dt-buttons {
            float: right;
        }
        .active>.page-link, .page-link.active {
            background-color: #1C538E !important;
            color: white !important;
        }

        .page-link {
            color: #1C538E;
        }

        #components-table_paginate {
            float: right;
            margin-top: -33px;
        }

        .bg-dark-red {
            background-color: #a10a0a;
            color: white;
        }

        .bg-orange {
            background-color: #ff9335;
            color: white;
        }

        .bg-yellow {
            background-color: #fccd58;
            color: white;
        }

        .bg-light-blue {
            background-color: #9fc5e8;
            color: black;
        }

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #032c57;
            color: #baccde;
            text-align: center;
            z-index: 100000;
        }

        #footer a {
            color: #baccde;
        }
    
    </style>
</head>
<body>
    <h1 class="light-text">Sunshine - SBOM visualization tool</h1>
    <br>
    <h3 class="light-text">CycloneDX JSON file</h3>
    <div id="upload-file-container">Select a CycloneDX JSON file from your file system. All submitted data is processed locally within your browser, without being transmitted anywhere else.<input type="file" id="file-input" class="form-control" style="width: 50%;" accept=".json">
        <ul>
            <li>If you do not have a CycloneDX JSON file available, but just want to see what output is produced by the tool <a href="https://lucacapacci.github.io/Sunshine/sample.html">see a sample HTML output here.</a></li>
            <li>If your SBOM file is not in the CycloneDX JSON format, such as SPDX or CycloneDX XML, you can convert it using <a href="https://cyclonedx.github.io/cyclonedx-web-tool/convert">CycloneDX Web Tool.</a></li>
            <li>If you prefer using a standalone CLI version <a href="https://github.com/lucacapacci/Sunshine/">download it here.</a></li>
        </ul>
    </div>
        
    <br>
    <h3 class="light-text">Components chart</h3>
    <div id="chart-container" style="display: none">
    This chart visualizes components and their dependencies, with each segment representing a single component. The chart provides a hierarchical view of the dependency structure, with relationships radiating outward from the core components.<br>
    <ul>
        <li><b>Innermost circle:</b> represents components that are independent and not dependencies for any other components.</li>
        <li><b>Outer circles:</b> each segment represents a dependency of the corresponding segment in the circle immediately inside it. The farther a segment is from the center, the deeper the dependency level.</li>
    </ul>
    <i>Note: If there is only one circle, it means that no dependency relationships are defined in the input file.</i>
    <br><br>
    The colors of the segments indicate the vulnerability status of the components:
    <ul>
        <li><b>Dark red:</b> affected by at least one critical severity vulnerability.</li>
        <li><b>Red:</b> affected by at least one high severity vulnerability.</li>
        <li><b>Orange:</b> affected by at least one medium severity vulnerability.</li>  
        <li><b>Yellow:</b> affected by at least one low severity vulnerability.</li>  
        <li><b>Green:</b> affected by at least one informational severity vulnerability.</li>  
        <li><b>Light blue:</b> not directly affected by vulnerabilities but has at least one vulnerable dependency.</li>  
        <li><b>Grey:</b> neither the component nor its dependencies are affected by any vulnerabilities.</li>
    </ul>
    The chart is interactive:  
    <ul>
        <li><b>Hovering:</b> displays details about a component, including its name, version, and list of vulnerabilities.</li>
        <li><b>Clicking:</b> refocuses the chart. The clicked segment becomes the center (second innermost circle), showing only that component and its dependencies. In this view, the innermost circle is always blue. Clicking the blue circle navigates back up one level in the dependency hierarchy.</li>
    </ul>
    <hr>
    <div id="chart-container-inner"></div>
    </div>
    <div id="chart-container-placeholder" style="display: block">
        Chart will appear here...
    </div>
    <br>
    <h3 class="light-text">Components table</h3>
    <div id="table-container" style="display: none;">
    This table visualizes components, their dependencies, vulnerabilities and licenses.<br>
    The colors of the elements in columns "Component", "Depends on" and "Dependency of" indicate the vulnerability status of the components:
    <ul>
        <li><b>Dark red:</b> affected by at least one critical severity vulnerability.</li>
        <li><b>Red:</b> affected by at least one high severity vulnerability.</li>
        <li><b>Orange:</b> affected by at least one medium severity vulnerability.</li>  
        <li><b>Yellow:</b> affected by at least one low severity vulnerability.</li>  
        <li><b>Green:</b> affected by at least one informational severity vulnerability.</li>  
        <li><b>Light blue:</b> not directly affected by vulnerabilities but has at least one vulnerable dependency.</li>  
        <li><b>Grey:</b> neither the component nor its dependencies are affected by any vulnerabilities.</li>
    </ul>
    <br>
    The colors of the elements in columns "Direct vulnerabilities" and "Transitive vulnerabilities" indicate the severity of the vulnerabilities:
    <ul>
        <li><b>Dark red:</b> critical.</li>
        <li><b>Red:</b> high.</li>
        <li><b>Orange:</b> medium.</li>  
        <li><b>Yellow:</b>low.</li>  
        <li><b>Green:</b>informational.</li> 
    </ul>
    <hr><br>
        <div id="table-container-inner">
            <table id="components-table" class="table table-striped table-bordered" style="width:100%"></table>
        </div>
    </div>
    <div id="table-container-placeholder" style="display: block">
        Table will appear here...
    </div>
    <br>
    <h3 class="light-text">Log</h3>
    <div id="output">Log will appear here...</div>
    <br><br>
    <div id="footer">Sunshine - SBOM visualization tool by <a href="https://www.linkedin.com/in/lucacapacci/">Luca Capacci</a> | <a href="https://github.com/lucacapacci/Sunshine/">GitHub repository</a> | <a href="https://github.com/lucacapacci/Sunshine/blob/main/LICENSE">License</a> | <a href="https://github.com/lucacapacci/Sunshine/blob/main/THIRD_PARTY_LICENSES">Third party licenses</a></div>
    

    <script>
        function generateRandomString() {
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            var charactersLength = characters.length;

            for (let i = 0; i < 20; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }

            return result;
        }

        let pyodideInstance = null;
        var pythonScriptUrl = "./sunshine.py?" + generateRandomString();
        var pythonScript = null;

        function writeToLog(text) {           
            var date = new Date();
            var formattedDate = date.toISOString().replace('T', ' ').split('.')[0];

            if (document.getElementById("output").textContent == "Log will appear here..." || text == "~~~~~~~~~~~~~~~ New file selected ~~~~~~~~~~~~~~~") {
                document.getElementById("output").textContent = "[" + formattedDate + "] " + text;
            }
            else {
                document.getElementById("output").textContent += "\n" + "[" + formattedDate + "] " + text;
            }
        }

        function renderChart(data) {
            var dom = document.getElementById('chart-container-inner');
            var myChart = echarts.init(dom, null, {
              renderer: 'canvas',
              useDirtyRect: false
            });
            var app = {};

            var option;

            option = {
              tooltip: {
                    formatter: function(params) {
                        return `${params.name}`;
                    },
                },
              series: {
                radius: ['15%', '100%'],
                type: 'sunburst',
                sort: undefined,
                emphasis: {
                  focus: 'ancestor'
                },
                data: data,
                label: {
                  rotate: 'radial',
                  show: false
                },
                levels: []
              }
            };

            if (option && typeof option === 'object') {
              myChart.setOption(option);
            }

            window.addEventListener('resize', myChart.resize);
        }

        async function loadPyodideAndRun() {
            if (!pyodideInstance) {
                writeToLog("Loading environment...");
                pyodideInstance = await loadPyodide();
                writeToLog("Environment loaded!");
            }
        }

        function showDiv(divId) {
            var div = document.getElementById(divId);
            if (div.style.display === "none") {
                div.style.display = "block";
            }
        }

        function hideDiv(divId) {
            var div = document.getElementById(divId);
            if (div.style.display === "block") {
                div.style.display = "none";
            }
        }

        document.getElementById('file-input').addEventListener('change', handleFile);
        function handleFile(event) {
            var file = event.target.files[0];
            if (!file) return;
            hideDiv("chart-container");
            showDiv("chart-container-placeholder");
            writeToLog("~~~~~~~~~~~~~~~ New file selected ~~~~~~~~~~~~~~~");
            var reader = new FileReader();
            reader.onload = function(e) {
                try {
                    var data = e.target.result;
                    loadAndRunScript(data);
                } catch (error) {
                    writeToLog("Error processing file: " + error);
                }
            };
            reader.readAsText(file);
        }

        var table = null;

        function renderTable(tableContent) {
            document.getElementById("components-table").innerHTML = tableContent;
            if (table) {
                table.destroy();
                table = null;
            }
            if (!table) {
                table = $('#components-table').DataTable({
                    "order": [[ 0, "asc" ]],
                    pageLength: 10,
                    dom: 'Blfrtip',
                    lengthMenu: [
                        [10, 25, 50, -1],
                        [10, 25, 50, 'All']
                    ],
                    buttons: [
                      { extend: 'copy', className: 'btn btn-dark mb-3 btn-sm' },
                      { extend: 'csv', className: 'btn btn-secondary mb-3 btn-sm' },
                      { extend: 'excel', className: 'btn btn-success mb-3 btn-sm' },
                      { extend: 'pdf', className: 'btn btn-danger mb-3 btn-sm' },
                      { extend: 'print', className: 'btn btn-info mb-3 btn-sm', 
                        customize: function (win) {
                            $(win.document.body).css('font-size', '10pt');
                            $(win.document.body).find('table').addClass('compact').css('font-size', 'inherit');

                            // Add landscape mode
                            var css = '@page { size: landscape; }',
                                head = win.document.head || win.document.getElementsByTagName('head')[0],
                                style = win.document.createElement('style');

                            style.type = 'text/css';
                            style.media = 'print';

                            if (style.styleSheet) {
                                style.styleSheet.cssText = css;
                            } else {
                                style.appendChild(win.document.createTextNode(css));
                            }
                            head.appendChild(style);
                        }
                      }
                    ],
                    orderCellsTop: true,
                    autoWidth: true,
                    scrollX: true
                    
                  });

                $('#components-table thead input').on('keyup change', function () {
                    let columnIndex = $(this).parent().index();
                    table.column(columnIndex).search(this.value).draw();
                });

                $('.search-in-table').on('keyup change', function () {
                    let columnIndex = $(this).parent().index();
                    table.column(columnIndex).search(this.value).draw();
                });

                

                //table.columns.adjust();
            }

            showDiv("table-container");
            hideDiv("table-container-placeholder");

            table.columns.adjust();

        }

        async function loadAndRunScript(data) {
            await loadPyodideAndRun();

            if (!pythonScript) {
                try {
                    writeToLog("Fetching instructions to be executed...");
                    var response = await fetch(pythonScriptUrl);
                    if (!response.ok) {
                        writeToLog(`Failed to fetch instructions to be executed: ${response.statusText}`);
                    }
                    pythonScript = await response.text();
                    writeToLog("Instructions fetched!");
                } catch (error) {
                    writeToLog(`Error: ${error.message}`);
                }
            }
            if (pythonScript) {
                writeToLog("Executing...");
                pyodideInstance.globals.set("__name__", "__web__");
                pyodideInstance.globals.set("INPUT_DATA", data);

                var result = await pyodideInstance.runPythonAsync(pythonScript);
                writeToLog("Execution complete!");
            
                let echartData = pyodideInstance.globals.get('OUTPUT_CHART_DATA');
                writeToLog("Building chart...");
                hideDiv("chart-container-placeholder");
                showDiv("chart-container");
                renderChart(JSON.parse(echartData));
                writeToLog("Chart built!");
                let tableContent = pyodideInstance.globals.get('OUTPUT_TABLE_DATA');
                writeToLog("Building table...");
                renderTable(tableContent);
                writeToLog("Table built!");
                writeToLog("Finished.");
            }
        }
    </script>
</body>
</html>